@value lineHeight: 18px;
@value query700 from '~styles/queries.css';

.main {
  display: grid;
  grid-template-columns: minmax(700px, 2fr) minmax(340px, 1fr);
  column-gap: 80px;
}

.main hr {
  margin: 15px 0 20px;
}

.description {
  margin-top: 15px;
  font-size: var(--size-tiny);
  font-weight: var(--weight-bold);
  line-height: lineHeight;
  color: var(--temp-grey-blue-7);
  letter-spacing: var(--spacing-medium);
}

.content {
  display: block;
}

.availableExtensionsWrapper {
  margin-top: 40px;
}

.content h3 {
  margin-bottom: 10px;
  line-height: lineHeight;
  letter-spacing: var(--spacing-medium);
}

.cards {
  display: flex;
  flex-wrap: wrap;
  width: 100%;
}

.loadingSpinner {
  margin-top: 100px;
}

@media screen and query700 {
  .main {
    display: flex;
    flex-direction: column;
    padding-bottom: 120px;
  }

  .description {
    margin: 0;
    padding: 0 14px;
  }

  .main hr {
    height: 0.8px; /* 1px looks thicker than the borders on the other elements. */
    background-color: var(--temp-grey-13);
  }

  .content > div:first-child span {
    margin-bottom: 20px;
    font-family: var(--family-primary);
    font-size: var(--size-medium-l);
    font-weight: var(--weight-bold);
    line-height: 1.5;
    word-break: normal;
    white-space: pre-line;
    color: var(--dark);
  }

  .content > div:first-child {
    margin-top: 15px;
    padding: 0 14px;
  }

  .main h3 {
    margin-bottom: 30px;
    padding: 0 14px;
  }

  .cards {
    flex-direction: column;
    align-items: center;
    gap: 10px;
  }

  .availableExtensionsWrapper {
    margin-top: 30px;
  }
}
