events {
  worker_connections 1024;
}

http{
server {
    listen 444 default_server;
    server_name 192.168.1.2;

    ssl on;
    ssl_certificate /etc/nginx/ssl.crt;
    ssl_certificate_key /etc/nginx/ssl.key;
    ssl_session_cache shared:SSL:10m;

    location  / {
      proxy_pass         http://127.0.0.1:9090;
    }
}
server {
    listen 8546 default_server;
    server_name 192.168.1.2;

    ssl on;
    ssl_certificate /etc/nginx/ssl.crt;
    ssl_certificate_key /etc/nginx/ssl.key;
    ssl_session_cache shared:SSL:10m;

    location  / {
      proxy_pass         http://127.0.0.1:8545;
    }
}
server {
    listen 3031 default_server;
    server_name 192.168.1.2;

    ssl on;
    ssl_certificate /etc/nginx/ssl.crt;
    ssl_certificate_key /etc/nginx/ssl.key;
    ssl_session_cache shared:SSL:10m;

    location  / {
      proxy_pass         http://127.0.0.1:3030;
    }
}
}
