.dialogContainer {
  padding: 34px 20px 0px 20px;
}

.dialogContainer section {
  padding: 0;
}

.title {
  align-items: center;
  padding: 20px 0;
  width: 100%;
  font-size: var(--size-medium-l);
  font-weight: var(--weight-bold);
  color: var(--dark);
}

.description {
  margin-bottom: 20px;
}

.requiredFundsHeader {
  margin-top: 20px;
}

.requiredFundsRow {
  composes: flexContainerRow flexAlignCenter from '~styles/layout.css';
  min-height: 41px;
}

.requiredFundsRow:nth-child(2) {
  margin-left: auto;
}

.sectionRow {
  composes: flexContainerRow flexAlignCenter flexJustifyBetween from '~styles/layout.css';
  min-height: 41px;
}

.activeItem {
  display: flex;
  align-items: center;
  margin-right: 2px;
}

.activeItemLabel {
  margin-left: 8px;
  padding-bottom: 2px;
  font-size: var(--size-smallish);
  color: var(--text);
}

.annotations {
  margin-top: 20px;
}

.label {
  display: flex;
  justify-content: flex-end;
  align-items: center;
  padding: 0;
  font-size: var(--size-normal);
  font-weight: var(--weight-normal);
  color: var(--dark);
}

.option {
  margin-bottom: 12px;
  padding: 0px;
  font-size: var(--size-normal);
}

.firstOption {
  padding: 12px 0 0 0;
}

.icon {
  margin-right: 4px;
  margin-left: auto;
}

.icon figure {
  display: block;
}

.tokenIcon {
  height: 18px;
  width: 18px;
}

.symbol {
  margin-left: 4px;
}
